# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9d950e5513f12c06c0260f57956ec50900cbed8fad7c0e2e5de17f65ff35ea3fd50f4d24d4d5e6cab59e99d06e1b1ea1822aeee40274cfe5f3bf59b2a5ab58d

test:
  secret_key_base: 4b6599c645014570f9093dbb9f3a8d14f61d2294e2f2806ddd42d29c702e8eccffcbbeca57c3689f71df877cab221c5a178a1acafcb8a919600a00badd22b404

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
